jakarta.persistence.jdbc.url=jdbc:postgresql://localhost/hibernate_demo
jakarta.persistence.jdbc.user=${MY_USER}
jakarta.persistence.jdbc.password=${MY_PASSWORD}
jakarta.persistence.schema-generation.database.action=create-drop

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true